<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>sugar - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe_u.copris.sugar</title>
          <meta name="description" content="sugar - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe u.copris.sugar" />
          <meta name="keywords" content="sugar Copris version 2.2.5 Core API Specification 2.2.5 jp.kobe u.copris.sugar" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'jp.kobe_u.copris.sugar.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="jp">jp</a>.<a href="../../package.html" class="extype" name="jp.kobe_u">kobe_u</a>.<a href="../package.html" class="extype" name="jp.kobe_u.copris">copris</a></p>
        <h1>sugar</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sugar</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="jp.kobe_u.copris.sugar.Encoder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EncoderextendsAnyRef"></a>
      <a id="Encoder:Encoder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Encoder.html"><span class="name">Encoder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Class for encoding CSP to SAT
</p>
    </li><li name="jp.kobe_u.copris.sugar.MiniSat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MiniSatextendsSatSolver2"></a>
      <a id="MiniSat:MiniSat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MiniSat.html"><span class="name">MiniSat</span></a><span class="result"> extends <a href="SatSolver2.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver2">SatSolver2</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for MiniSat solvers
</p>
    </li><li name="jp.kobe_u.copris.sugar.Sat4j" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sat4jextendsSatSolver"></a>
      <a id="Sat4j:Sat4j"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sat4j.html"><span class="name">Sat4j</span></a><span class="result"> extends <a href="SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for Sat4j solver
</p>
    </li><li name="jp.kobe_u.copris.sugar.SatSolver" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SatSolverextendsAnyRef"></a>
      <a id="SatSolver:SatSolver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SatSolver.html"><span class="name">SatSolver</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Abstract class for SAT solvers
</p>
    </li><li name="jp.kobe_u.copris.sugar.SatSolver1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SatSolver1extendsSatSolver"></a>
      <a id="SatSolver1:SatSolver1"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SatSolver1.html"><span class="name">SatSolver1</span></a><span class="result"> extends <a href="SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for SAT solvers with one argument
</p>
    </li><li name="jp.kobe_u.copris.sugar.SatSolver2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SatSolver2extendsSatSolver"></a>
      <a id="SatSolver2:SatSolver2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SatSolver2.html"><span class="name">SatSolver2</span></a><span class="result"> extends <a href="SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for SAT solvers with two arguments
</p>
    </li><li name="jp.kobe_u.copris.sugar.SatSolverLogger" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SatSolverLoggerextendsFileProcessLogger"></a>
      <a id="SatSolverLogger:SatSolverLogger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SatSolverLogger.html"><span class="name">SatSolverLogger</span></a><span class="result"> extends <span class="extype" name="scala.sys.process.FileProcessLogger">FileProcessLogger</span></span>
      </span>
      </h4>
      <p class="comment cmt">Class for analyzing SAT solver log output
</p>
    </li><li name="jp.kobe_u.copris.sugar.Solver" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SolverextendsAbstractSolver"></a>
      <a id="Solver:Solver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Solver.html"><span class="name">Solver</span></a><span class="result"> extends <a href="../AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for Sugar solver
</p>
    </li><li name="jp.kobe_u.copris.sugar.Sugar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SugarextendsCoprisTrait"></a>
      <a id="Sugar:Sugar"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Sugar.html"><span class="name">Sugar</span></a><span class="result"> extends <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></span>
      </span>
      </h4>
      <p class="comment cmt">Class for Sugar DSL
</p>
    </li><li name="jp.kobe_u.copris.sugar.Translator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TranslatorextendsAnyRef"></a>
      <a id="Translator:Translator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Translator.html"><span class="name">Translator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Class for translating CSP to a list of Sugar expressions
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="jp.kobe_u.copris.sugar.Glucose" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Glucose"></a>
      <a id="Glucose:Glucose"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Glucose$.html"><span class="name">Glucose</span></a><span class="result"> extends <a href="MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for Gluecose solver (&quot;glucose&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.GlueMiniSat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlueMiniSat"></a>
      <a id="GlueMiniSat:GlueMiniSat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="GlueMiniSat$.html"><span class="name">GlueMiniSat</span></a><span class="result"> extends <a href="MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for GlueMiniSat solver (&quot;glueminisat&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.MiniSat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MiniSat"></a>
      <a id="MiniSat:MiniSat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MiniSat$.html"><span class="name">MiniSat</span></a><span class="result"> extends <a href="MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for MiniSat solver (&quot;minisat&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.MiniSat2" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MiniSat2"></a>
      <a id="MiniSat2:MiniSat2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MiniSat2$.html"><span class="name">MiniSat2</span></a><span class="result"> extends <a href="MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for MiniSat 2 solver (&quot;minisat2&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.MiniSat22" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MiniSat22"></a>
      <a id="MiniSat22:MiniSat22"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MiniSat22$.html"><span class="name">MiniSat22</span></a><span class="result"> extends <a href="MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for MiniSat 2.</p>
    </li><li name="jp.kobe_u.copris.sugar.PicoSat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PicoSat"></a>
      <a id="PicoSat:PicoSat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PicoSat$.html"><span class="name">PicoSat</span></a><span class="result"> extends <a href="SatSolver1.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver1">SatSolver1</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for PicoSat solver (&quot;picosat&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.PrecoSat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PrecoSat"></a>
      <a id="PrecoSat:PrecoSat"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PrecoSat$.html"><span class="name">PrecoSat</span></a><span class="result"> extends <a href="SatSolver1.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver1">SatSolver1</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for PrecoSat solver (&quot;precosat&quot;)
</p>
    </li><li name="jp.kobe_u.copris.sugar.Sat4j" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sat4j"></a>
      <a id="Sat4j:Sat4j"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Sat4j$.html"><span class="name">Sat4j</span></a><span class="result"> extends <a href="Sat4j.html" class="extype" name="jp.kobe_u.copris.sugar.Sat4j">Sat4j</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for Sat4j solver
</p>
    </li><li name="jp.kobe_u.copris.sugar.dsl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dsl"></a>
      <a id="dsl:dsl"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="dsl$.html"><span class="name">dsl</span></a><span class="result"> extends <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for Sugar DSL
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>