<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CSP - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe_u.copris.CSP</title>
          <meta name="description" content="CSP - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe u.copris.CSP" />
          <meta name="keywords" content="CSP Copris version 2.2.5 Core API Specification 2.2.5 jp.kobe u.copris.CSP" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'jp.kobe_u.copris.CSP';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="jp">jp</a>.<a href="../package.html" class="extype" name="jp.kobe_u">kobe_u</a>.<a href="package.html" class="extype" name="jp.kobe_u.copris">copris</a></p>
        <h1>CSP</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">CSP</span><span class="params">(<span name="variables">variables: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>, <span name="bools">bools: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>, <span name="dom">dom: <span class="extype" name="scala.collection.Map">Map</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>, <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a>] = <span class="defval" name="scala.collection.Map.apply[jp.kobe_u.copris.Var, Nothing]()">...</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>)</span><span class="result"> extends <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Case class of CSP (Constraint Satisfaction Problem)</p></div><dl class="paramcmts block"><dt class="param">variables</dt><dd class="cmt"><p>integer variables</p></dd><dt class="param">bools</dt><dd class="cmt"><p>Boolean variables</p></dd><dt class="param">dom</dt><dd class="cmt"><p>domains of integer variables</p></dd><dt class="param">constraints</dt><dd class="cmt"><p>constraints
case class CSP(var variables: Seq[Var] = Seq.empty,
               var bools: Seq[Bool] = Seq.empty,
               var dom: Map[Var,Domain] = Map.empty,
               var constraints: Seq[Constraint] = Seq.empty)
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="jp.kobe_u.copris.CSP"><span>CSP</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="jp.kobe_u.copris.CSPTrait"><span>CSPTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="jp.kobe_u.copris.CSP#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(csp0:jp.kobe_u.copris.CSP):jp.kobe_u.copris.CSP"></a>
      <a id="&lt;init&gt;:CSP"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CSP</span><span class="params">(<span name="csp0">csp0: <a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a copy of the given CSP</p><div class="fullcomment"><div class="comment cmt"><p>Creates a copy of the given CSP</p></div><dl class="paramcmts block"><dt class="param">csp0</dt><dd class="cmt"><p>original CSP
</p></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(variables:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Var],bools:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Bool],dom:scala.collection.Map[jp.kobe_u.copris.Var,jp.kobe_u.copris.Domain],constraints:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Constraint]):jp.kobe_u.copris.CSP"></a>
      <a id="&lt;init&gt;:CSP"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CSP</span><span class="params">(<span name="variables">variables: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>, <span name="bools">bools: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>, <span name="dom">dom: <span class="extype" name="scala.collection.Map">Map</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>, <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a>] = <span class="defval" name="scala.collection.Map.apply[jp.kobe_u.copris.Var, Nothing]()">...</span></span>, <span name="constraints">constraints: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>] = <span class="defval" name="scala.collection.immutable.IndexedSeq.apply[Nothing]()">...</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">variables</dt><dd class="cmt"><p>integer variables</p></dd><dt class="param">bools</dt><dd class="cmt"><p>Boolean variables</p></dd><dt class="param">dom</dt><dd class="cmt"><p>domains of integer variables</p></dd><dt class="param">constraints</dt><dd class="cmt"><p>constraints
case class CSP(var variables: Seq[Var] = Seq.empty,
               var bools: Seq[Bool] = Seq.empty,
               var dom: Map[Var,Domain] = Map.empty,
               var constraints: Seq[Constraint] = Seq.empty)
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(cs:jp.kobe_u.copris.Constraint*):Unit"></a>
      <a id="add(Constraint*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds constraints
</p><div class="fullcomment"><div class="comment cmt"><p>Adds constraints
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(cs:Iterable[jp.kobe_u.copris.Constraint]):Unit"></a>
      <a id="add(Iterable[Constraint]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds constraints</p><div class="fullcomment"><div class="comment cmt"><p>Adds constraints</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#bool" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bool(p:jp.kobe_u.copris.Bool):jp.kobe_u.copris.Bool"></a>
      <a id="bool(Bool):Bool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="p">p: <a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>)</span><span class="result">: <a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a Boolean variable
</p><div class="fullcomment"><div class="comment cmt"><p>Adds a Boolean variable
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#bool" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bool(ps:Iterable[jp.kobe_u.copris.Bool]):Iterable[jp.kobe_u.copris.Bool]"></a>
      <a id="bool(Iterable[Bool]):Iterable[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds Boolean variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds Boolean variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#boolInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="boolInt(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="boolInt(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a 0-1 integer variable
</p><div class="fullcomment"><div class="comment cmt"><p>Adds a 0-1 integer variable
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#boolInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="boolInt(xs:Iterable[jp.kobe_u.copris.Term]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="boolInt(Iterable[Term]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds 0-1 integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds 0-1 integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#bools" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bools:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Bool]"></a>
      <a id="bools:IndexedSeq[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">bools</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Boolean variables</p>
    </li><li name="jp.kobe_u.copris.CSP#boolsDelta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boolsDelta:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Bool]"></a>
      <a id="boolsDelta:IndexedSeq[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolsDelta</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the Boolean variables added after the last commit.</p>
    </li><li name="jp.kobe_u.copris.CSP#cancel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cancel:Unit"></a>
      <a id="cancel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cancel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cancels the changes made for the CSP.</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#commit" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="commit:Unit"></a>
      <a id="commit:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">commit</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Commits the changes made for the CSP.</p>
    </li><li name="jp.kobe_u.copris.CSP#constraints" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="constraints:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Constraint]"></a>
      <a id="constraints:IndexedSeq[Constraint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">constraints</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">constraints
case class CSP(var variables: Seq[Var] = Seq.</p><div class="fullcomment"><div class="comment cmt"><p>constraints
case class CSP(var variables: Seq[Var] = Seq.empty,
               var bools: Seq[Bool] = Seq.empty,
               var dom: Map[Var,Domain] = Map.empty,
               var constraints: Seq[Constraint] = Seq.empty)
</p></div></div>
    </li><li name="jp.kobe_u.copris.CSP#constraintsDelta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="constraintsDelta:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Constraint]"></a>
      <a id="constraintsDelta:IndexedSeq[Constraint]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">constraintsDelta</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the constraints added after the last commit.</p>
    </li><li name="jp.kobe_u.copris.CSP#dom" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dom:scala.collection.Map[jp.kobe_u.copris.Var,jp.kobe_u.copris.Domain]"></a>
      <a id="dom:Map[Var,Domain]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">dom</span><span class="result">: <span class="extype" name="scala.collection.Map">Map</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>, <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">domains of integer variables</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#init" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="init:Unit"></a>
      <a id="init:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Resets the CSP by setting variables, bools, dom, and
constraints to be empty.</p>
    </li><li name="jp.kobe_u.copris.CSP#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:jp.kobe_u.copris.Domain):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Domain):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable
</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],value:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],lo:Int,hi:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int,Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:scala.collection.Set[Int]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Set[Int]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:jp.kobe_u.copris.Domain):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Domain):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,value:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,lo:Int,hi:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:scala.collection.Set[Int]):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Set[Int]):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#isMaximize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isMaximize:Boolean"></a>
      <a id="isMaximize:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMaximize</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true when the maximization is specified
</p>
    </li><li name="jp.kobe_u.copris.CSP#isMinimize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isMinimize:Boolean"></a>
      <a id="isMinimize:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMinimize</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true when the minimization is specified
</p>
    </li><li name="jp.kobe_u.copris.CSP#maximize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maximize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="maximize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maximize</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies the objective variable to be maximized
</p><div class="fullcomment"><div class="comment cmt"><p>Specifies the objective variable to be maximized
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#minimize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="minimize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="minimize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minimize</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies the objective variable to be minimized
</p><div class="fullcomment"><div class="comment cmt"><p>Specifies the objective variable to be minimized
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#objective" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="objective:jp.kobe_u.copris.Var"></a>
      <a id="objective:Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">objective</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Objective variable.</p><div class="fullcomment"><div class="comment cmt"><p>Objective variable.  <code>null</code> if not defined</p></div></div>
    </li><li name="jp.kobe_u.copris.CSP#output" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="output:String"></a>
      <a id="output:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">output</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the readable String representation of the CSP
</p>
    </li><li name="jp.kobe_u.copris.CSP#satisfiedBy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="satisfiedBy(solution:jp.kobe_u.copris.Solution):Boolean"></a>
      <a id="satisfiedBy(Solution):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">satisfiedBy</span><span class="params">(<span name="solution">solution: <a href="Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Checks whether the CSP is satisfied by the solution</p><div class="fullcomment"><div class="comment cmt"><p>Checks whether the CSP is satisfied by the solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> → <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSP#variables" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="variables:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Var]"></a>
      <a id="variables:IndexedSeq[Var]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">variables</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">integer variables</p>
    </li><li name="jp.kobe_u.copris.CSP#variablesDelta" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="variablesDelta:scala.collection.immutable.IndexedSeq[jp.kobe_u.copris.Var]"></a>
      <a id="variablesDelta:IndexedSeq[Var]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">variablesDelta</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the integer variables added after the last commit.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="jp.kobe_u.copris.CSPTrait">
              <h3>Inherited from <a href="CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>