<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CSPTrait - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe_u.copris.CSPTrait</title>
          <meta name="description" content="CSPTrait - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe u.copris.CSPTrait" />
          <meta name="keywords" content="CSPTrait Copris version 2.2.5 Core API Specification 2.2.5 jp.kobe u.copris.CSPTrait" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'jp.kobe_u.copris.CSPTrait';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="jp">jp</a>.<a href="../package.html" class="extype" name="jp.kobe_u">kobe_u</a>.<a href="package.html" class="extype" name="jp.kobe_u.copris">copris</a></p>
        <h1>CSPTrait</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">CSPTrait</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Trait of CSP (Constraint Satisfaction Problem)
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a>, <a href="Copris.html" class="extype" name="jp.kobe_u.copris.Copris">Copris</a>, <a href="CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a>, <a href="jsr331/JSR331.html" class="extype" name="jp.kobe_u.copris.jsr331.JSR331">JSR331</a>, <a href="pb/PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a>, <a href="smt/SMT.html" class="extype" name="jp.kobe_u.copris.smt.SMT">SMT</a>, <a href="sugar/Sugar.html" class="extype" name="jp.kobe_u.copris.sugar.Sugar">Sugar</a>, <a href="sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a>, <a href="smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a>, <a href="pb/dsl$.html" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a>, <a href="jsr331/dsl$.html" class="extype" name="jp.kobe_u.copris.jsr331.dsl">dsl</a>, <a href="dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="jp.kobe_u.copris.CSPTrait"><span>CSPTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="jp.kobe_u.copris.CSPTrait#add" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="add(cs:jp.kobe_u.copris.Constraint*):Unit"></a>
      <a id="add(Constraint*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a constraint</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#bool" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="bool(p:jp.kobe_u.copris.Bool):jp.kobe_u.copris.Bool"></a>
      <a id="bool(Bool):Bool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="p">p: <a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>)</span><span class="result">: <a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a Boolean variable</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#boolInt" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="boolInt(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="boolInt(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a 0-1 integer variable</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:jp.kobe_u.copris.Domain):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Domain):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#maximize" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="maximize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="maximize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maximize</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies objective variable to be maximized</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#minimize" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="minimize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="minimize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minimize</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies objective variable to be minimized</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#satisfiedBy" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="satisfiedBy(solution:jp.kobe_u.copris.Solution):Boolean"></a>
      <a id="satisfiedBy(Solution):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">satisfiedBy</span><span class="params">(<span name="solution">solution: <a href="Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Checks whether the CSP is satisfied by the solution</p>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(cs:Iterable[jp.kobe_u.copris.Constraint]):Unit"></a>
      <a id="add(Iterable[Constraint]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds constraints</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#bool" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bool(ps:Iterable[jp.kobe_u.copris.Bool]):Iterable[jp.kobe_u.copris.Bool]"></a>
      <a id="bool(Iterable[Bool]):Iterable[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds Boolean variables</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#boolInt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="boolInt(xs:Iterable[jp.kobe_u.copris.Term]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="boolInt(Iterable[Term]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds 0-1 integer variables</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],value:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],lo:Int,hi:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int,Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:scala.collection.Set[Int]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Set[Int]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:jp.kobe_u.copris.Domain):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Domain):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <a href="Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,value:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,lo:Int,hi:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:scala.collection.Set[Int]):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Set[Int]):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>