<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Mul - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe_u.copris.Mul</title>
          <meta name="description" content="Mul - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe u.copris.Mul" />
          <meta name="keywords" content="Mul Copris version 2.2.5 Core API Specification 2.2.5 jp.kobe u.copris.Mul" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'jp.kobe_u.copris.Mul';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Mul$.html" title="Go to companion"><img src="../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="jp">jp</a>.<a href="../package.html" class="extype" name="jp.kobe_u">kobe_u</a>.<a href="package.html" class="extype" name="jp.kobe_u.copris">copris</a></p>
        <h1><a href="Mul$.html" title="Go to companion">Mul</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Mul</span><span class="params">(<span name="xs">xs: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>*</span>)</span><span class="result"> extends <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Case class for multiplication of terms.
Companion object provies other factory methods.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>, <a href="Expr.html" class="extype" name="jp.kobe_u.copris.Expr">Expr</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="jp.kobe_u.copris.Mul"><span>Mul</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="jp.kobe_u.copris.Term"><span>Term</span></li><li class="in" name="jp.kobe_u.copris.Expr"><span>Expr</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="jp.kobe_u.copris.Mul#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(xs:jp.kobe_u.copris.Term*):jp.kobe_u.copris.Mul"></a>
      <a id="&lt;init&gt;:Mul"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Mul</span><span class="params">(<span name="xs">xs: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>*</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="jp.kobe_u.copris.Term#!" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!:jp.kobe_u.copris.Le"></a>
      <a id="!:Le"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang" class="name">!</span><span class="result">: <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">Le</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns this &lt;= 0</p><div class="fullcomment"><div class="comment cmt"><p>Returns this &lt;= 0</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#%" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="%(a:Int):jp.kobe_u.copris.Mod"></a>
      <a id="%(Int):Mod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $percent" class="name">%</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">Mod</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">jp.kobe_u.copris.Mod</a> of Term by Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">jp.kobe_u.copris.Mod</a> of Term by Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#%" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="%(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Mod"></a>
      <a id="%(Term):Mod"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $percent" class="name">%</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">Mod</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">jp.kobe_u.copris.Mod</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Mod.html" class="extype" name="jp.kobe_u.copris.Mod">jp.kobe_u.copris.Mod</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#*" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*(a:Int):jp.kobe_u.copris.Mul"></a>
      <a id="*(Int):Mul"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="" class="extype" name="jp.kobe_u.copris.Mul">jp.kobe_u.copris.Mul</a> of Term with Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="" class="extype" name="jp.kobe_u.copris.Mul">jp.kobe_u.copris.Mul</a> of Term with Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#*" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="*(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Mul"></a>
      <a id="*(Term):Mul"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $times" class="name">*</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="" class="extype" name="jp.kobe_u.copris.Mul">jp.kobe_u.copris.Mul</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="" class="extype" name="jp.kobe_u.copris.Mul">jp.kobe_u.copris.Mul</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(a:Int):jp.kobe_u.copris.Add"></a>
      <a id="+(Int):Add"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">Add</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">jp.kobe_u.copris.Add</a> of Term with Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">jp.kobe_u.copris.Add</a> of Term with Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Add"></a>
      <a id="+(Term):Add"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">Add</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">jp.kobe_u.copris.Add</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Add.html" class="extype" name="jp.kobe_u.copris.Add">jp.kobe_u.copris.Add</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#-" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-(a:Int):jp.kobe_u.copris.Sub"></a>
      <a id="-(Int):Sub"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">Sub</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">jp.kobe_u.copris.Sub</a> of Term with Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">jp.kobe_u.copris.Sub</a> of Term with Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#-" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Sub"></a>
      <a id="-(Term):Sub"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus" class="name">-</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">Sub</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">jp.kobe_u.copris.Sub</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Sub.html" class="extype" name="jp.kobe_u.copris.Sub">jp.kobe_u.copris.Sub</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#/" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="/(a:Int):jp.kobe_u.copris.Div"></a>
      <a id="/(Int):Div"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">Div</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">jp.kobe_u.copris.Div</a> of Term by Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">jp.kobe_u.copris.Div</a> of Term by Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#/" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="/(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Div"></a>
      <a id="/(Term):Div"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">Div</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">jp.kobe_u.copris.Div</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Div.html" class="extype" name="jp.kobe_u.copris.Div">jp.kobe_u.copris.Div</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&lt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;(a:Int):jp.kobe_u.copris.Lt"></a>
      <a id="&lt;(Int):Lt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">Lt</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">jp.kobe_u.copris.Lt</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">jp.kobe_u.copris.Lt</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&lt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Lt"></a>
      <a id="&lt;(Term):Lt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">Lt</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">jp.kobe_u.copris.Lt</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Lt.html" class="extype" name="jp.kobe_u.copris.Lt">jp.kobe_u.copris.Lt</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&lt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;=(a:Int):jp.kobe_u.copris.Le"></a>
      <a id="&lt;=(Int):Le"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">Le</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">jp.kobe_u.copris.Le</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">jp.kobe_u.copris.Le</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&lt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;=(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Le"></a>
      <a id="&lt;=(Term):Le"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">Le</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">jp.kobe_u.copris.Le</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Le.html" class="extype" name="jp.kobe_u.copris.Le">jp.kobe_u.copris.Le</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#=/=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="=/=(a:Int):jp.kobe_u.copris.Ne"></a>
      <a id="=/=(Int):Ne"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$div$eq" class="name">=/=</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#=/=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="=/=(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Ne"></a>
      <a id="=/=(Term):Ne"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$div$eq" class="name">=/=</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#===" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="===(a:Int):jp.kobe_u.copris.Eq"></a>
      <a id="===(Int):Eq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$eq" class="name">===</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">Eq</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">jp.kobe_u.copris.Eq</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">jp.kobe_u.copris.Eq</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#===" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="===(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Eq"></a>
      <a id="===(Term):Eq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq$eq" class="name">===</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">Eq</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">jp.kobe_u.copris.Eq</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Eq.html" class="extype" name="jp.kobe_u.copris.Eq">jp.kobe_u.copris.Eq</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;(a:Int):jp.kobe_u.copris.Gt"></a>
      <a id="&gt;(Int):Gt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater" class="name">&gt;</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">Gt</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">jp.kobe_u.copris.Gt</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">jp.kobe_u.copris.Gt</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Gt"></a>
      <a id="&gt;(Term):Gt"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater" class="name">&gt;</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">Gt</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">jp.kobe_u.copris.Gt</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Gt.html" class="extype" name="jp.kobe_u.copris.Gt">jp.kobe_u.copris.Gt</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&gt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;=(a:Int):jp.kobe_u.copris.Ge"></a>
      <a id="&gt;=(Int):Ge"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$eq" class="name">&gt;=</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">Ge</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">jp.kobe_u.copris.Ge</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">jp.kobe_u.copris.Ge</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#&gt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;=(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Ge"></a>
      <a id="&gt;=(Term):Ge"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$eq" class="name">&gt;=</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">Ge</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">jp.kobe_u.copris.Ge</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">jp.kobe_u.copris.Ge</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#?" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="?:jp.kobe_u.copris.Ge"></a>
      <a id="?:Ge"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $qmark" class="name">?</span><span class="result">: <a href="Ge.html" class="extype" name="jp.kobe_u.copris.Ge">Ge</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns this &gt;= 1</p><div class="fullcomment"><div class="comment cmt"><p>Returns this &gt;= 1</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Mul#bools" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bools:Iterator[jp.kobe_u.copris.Bool]"></a>
      <a id="bools:Iterator[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bools</span><span class="result">: <span class="extype" name="scala.collection.Iterator">Iterator</span>[<a href="Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an iterator of occuring Boolean variables</p><div class="fullcomment"><div class="comment cmt"><p>Returns an iterator of occuring Boolean variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> → <a href="Expr.html" class="extype" name="jp.kobe_u.copris.Expr">Expr</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#max" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max(a:Int):jp.kobe_u.copris.Max"></a>
      <a id="max(Int):Max"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">Max</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">jp.kobe_u.copris.Max</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">jp.kobe_u.copris.Max</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#max" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Max"></a>
      <a id="max(Term):Max"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">Max</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">jp.kobe_u.copris.Max</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Max.html" class="extype" name="jp.kobe_u.copris.Max">jp.kobe_u.copris.Max</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#min" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min(a:Int):jp.kobe_u.copris.Min"></a>
      <a id="min(Int):Min"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">Min</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">jp.kobe_u.copris.Min</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">jp.kobe_u.copris.Min</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#min" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Min"></a>
      <a id="min(Term):Min"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">Min</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">jp.kobe_u.copris.Min</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Min.html" class="extype" name="jp.kobe_u.copris.Min">jp.kobe_u.copris.Min</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Mul#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> → AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#unary_-" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unary_-:jp.kobe_u.copris.Neg"></a>
      <a id="unary_-:Neg"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: unary_$minus" class="name">unary_-</span><span class="result">: <a href="Neg.html" class="extype" name="jp.kobe_u.copris.Neg">Neg</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Neg.html" class="extype" name="jp.kobe_u.copris.Neg">jp.kobe_u.copris.Neg</a> of Term</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Neg.html" class="extype" name="jp.kobe_u.copris.Neg">jp.kobe_u.copris.Neg</a> of Term</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Mul#value" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="value(solution:jp.kobe_u.copris.Solution):Int"></a>
      <a id="value(Solution):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="params">(<span name="solution">solution: <a href="Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the value of the term</p><div class="fullcomment"><div class="comment cmt"><p>Returns the value of the term</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> → <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Mul#variables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="variables:Iterator[jp.kobe_u.copris.Var]"></a>
      <a id="variables:Iterator[Var]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">variables</span><span class="result">: <span class="extype" name="scala.collection.Iterator">Iterator</span>[<a href="Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an iterator of occuring variables</p><div class="fullcomment"><div class="comment cmt"><p>Returns an iterator of occuring variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> → <a href="Expr.html" class="extype" name="jp.kobe_u.copris.Expr">Expr</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="jp.kobe_u.copris.Mul#xs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xs:jp.kobe_u.copris.Term*"></a>
      <a id="xs:Term*"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xs</span><span class="result">: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>*</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="jp.kobe_u.copris.Term#!==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!==(a:Int):jp.kobe_u.copris.Ne"></a>
      <a id="!==(Int):Ne"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq$eq. Deprecated: (Since version 2.2.0) use =/= instead" class="name deprecated">!==</span><span class="params">(<span name="a">a: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Term and Int</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Term and Int</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2.0)</i> use =/= instead</p></dd></dl></div>
    </li><li name="jp.kobe_u.copris.Term#!==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!==(x:jp.kobe_u.copris.Term):jp.kobe_u.copris.Ne"></a>
      <a id="!==(Term):Ne"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq$eq. Deprecated: (Since version 2.2.0) use =/= instead" class="name deprecated">!==</span><span class="params">(<span name="x">x: <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></span>)</span><span class="result">: <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Terms</p><div class="fullcomment"><div class="comment cmt"><p>Returns <a href="Ne.html" class="extype" name="jp.kobe_u.copris.Ne">jp.kobe_u.copris.Ne</a> of Terms</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.2.0)</i> use =/= instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="jp.kobe_u.copris.Term">
              <h3>Inherited from <a href="Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></h3>
            </div><div class="parent" name="jp.kobe_u.copris.Expr">
              <h3>Inherited from <a href="Expr.html" class="extype" name="jp.kobe_u.copris.Expr">Expr</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>