<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>dsl - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe_u.copris.pb.dsl</title>
          <meta name="description" content="dsl - Copris version 2.2.5 Core API Specification 2.2.5 - jp.kobe u.copris.pb.dsl" />
          <meta name="keywords" content="dsl Copris version 2.2.5 Core API Specification 2.2.5 jp.kobe u.copris.pb.dsl" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'jp.kobe_u.copris.pb.dsl$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="jp">jp</a>.<a href="../../package.html" class="extype" name="jp.kobe_u">kobe_u</a>.<a href="../package.html" class="extype" name="jp.kobe_u.copris">copris</a>.<a href="package.html" class="extype" name="jp.kobe_u.copris.pb">pb</a></p>
        <h1>dsl</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">dsl</span><span class="result"> extends <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Object for PB DSL
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a>, <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a>, <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="jp.kobe_u.copris.pb.dsl"><span>dsl</span></li><li class="in" name="jp.kobe_u.copris.CoprisTrait"><span>CoprisTrait</span></li><li class="in" name="jp.kobe_u.copris.SolverTrait"><span>SolverTrait</span></li><li class="in" name="jp.kobe_u.copris.CSPTrait"><span>CSPTrait</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(cs:jp.kobe_u.copris.Constraint*):Unit"></a>
      <a id="add(Constraint*):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <a href="../Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>*</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a constraint</p><div class="fullcomment"><div class="comment cmt"><p>Adds a constraint</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#add" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="add(cs:Iterable[jp.kobe_u.copris.Constraint]):Unit"></a>
      <a id="add(Iterable[Constraint]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="cs">cs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds constraints</p><div class="fullcomment"><div class="comment cmt"><p>Adds constraints</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#bool" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bool(p:jp.kobe_u.copris.Bool):jp.kobe_u.copris.Bool"></a>
      <a id="bool(Bool):Bool"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="p">p: <a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>)</span><span class="result">: <a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a Boolean variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds a Boolean variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#bool" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bool(ps:Iterable[jp.kobe_u.copris.Bool]):Iterable[jp.kobe_u.copris.Bool]"></a>
      <a id="bool(Iterable[Bool]):Iterable[Bool]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bool</span><span class="params">(<span name="ps">ps: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds Boolean variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds Boolean variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#boolInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="boolInt(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="boolInt(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds a 0-1 integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds a 0-1 integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#boolInt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="boolInt(xs:Iterable[jp.kobe_u.copris.Term]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="boolInt(Iterable[Term]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">boolInt</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds 0-1 integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds 0-1 integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#cancel" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="cancel:Unit"></a>
      <a id="cancel:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cancel</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#commit" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="commit:Unit"></a>
      <a id="commit:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">commit</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.pb.dsl#csp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="csp:jp.kobe_u.copris.CSP"></a>
      <a id="csp:CSP"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">csp</span><span class="result">: <a href="../CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">CSP to be used</p><div class="fullcomment"><div class="comment cmt"><p>CSP to be used</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> → <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#dump" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dump(fileName:String,format:String):Unit"></a>
      <a id="dump(String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dump</span><span class="params">(<span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="format">format: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#dump" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dump(fileName:String):Unit"></a>
      <a id="dump(String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dump</span><span class="params">(<span name="fileName">fileName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#find" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="find:Boolean"></a>
      <a id="find:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">find</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finds the first solution</p><div class="fullcomment"><div class="comment cmt"><p>Finds the first solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#findNext" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findNext:Boolean"></a>
      <a id="findNext:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findNext</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finds the next solution</p><div class="fullcomment"><div class="comment cmt"><p>Finds the next solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#findOpt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findOpt:Boolean"></a>
      <a id="findOpt:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findOpt</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Finds the optimum solution</p><div class="fullcomment"><div class="comment cmt"><p>Finds the optimum solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info:scala.collection.Map[String,String]"></a>
      <a id="info:Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="result">: <span class="extype" name="scala.collection.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the info of the solver (experimental)</p><div class="fullcomment"><div class="comment cmt"><p>Returns the info of the solver (experimental)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#init" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="init:Unit"></a>
      <a id="init:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">init</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Initializes the CSP and solver</p><div class="fullcomment"><div class="comment cmt"><p>Initializes the CSP and solver</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int[A](x:jp.kobe_u.copris.Var,enum:jp.kobe_u.copris.EnumDomain[A]):jp.kobe_u.copris.Var"></a>
      <a id="int[A](Var,EnumDomain[A]):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="enum">enum: <a href="../EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a>[<span class="extype" name="jp.kobe_u.copris.CoprisTrait.int.A">A</span>]</span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:jp.kobe_u.copris.Domain):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Domain):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <a href="../Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],value:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],lo:Int,hi:Int):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Int,Int):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:scala.collection.Set[Int]):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Set[Int]):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(xs:Iterable[jp.kobe_u.copris.Term],d:jp.kobe_u.copris.Domain):Iterable[jp.kobe_u.copris.Term]"></a>
      <a id="int(Iterable[Term],Domain):Iterable[Term]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="xs">xs: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>, <span name="d">d: <a href="../Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a></span>)</span><span class="result">: <span class="extype" name="scala.collection.Iterable">Iterable</span>[<a href="../Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds integer variables</p><div class="fullcomment"><div class="comment cmt"><p>Adds integer variables</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,value:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,lo:Int,hi:Int):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Int,Int):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="lo">lo: <span class="extype" name="scala.Int">Int</span></span>, <span name="hi">hi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CSPTrait#int" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="int(x:jp.kobe_u.copris.Var,d:scala.collection.Set[Int]):jp.kobe_u.copris.Var"></a>
      <a id="int(Var,Set[Int]):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">int</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="d">d: <span class="extype" name="scala.collection.Set">Set</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Adds an integer variable</p><div class="fullcomment"><div class="comment cmt"><p>Adds an integer variable</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#maximize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maximize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="maximize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maximize</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies objective variable to be maximized</p><div class="fullcomment"><div class="comment cmt"><p>Specifies objective variable to be maximized</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#minimize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="minimize(x:jp.kobe_u.copris.Var):jp.kobe_u.copris.Var"></a>
      <a id="minimize(Var):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">minimize</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Specifies objective variable to be minimized</p><div class="fullcomment"><div class="comment cmt"><p>Specifies objective variable to be minimized</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#options" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="options:scala.collection.Map[String,String]"></a>
      <a id="options:Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">options</span><span class="result">: <span class="extype" name="scala.collection.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Gets the options of the solver</p><div class="fullcomment"><div class="comment cmt"><p>Gets the options of the solver</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.pb.dsl#pbVar" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pbVar:scala.util.DynamicVariable[jp.kobe_u.copris.pb.PB]"></a>
      <a id="pbVar:DynamicVariable[PB]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pbVar</span><span class="result">: <span class="extype" name="scala.util.DynamicVariable">DynamicVariable</span>[<a href="PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a>]</span>
      </span>
      </h4>
      
    </li><li name="jp.kobe_u.copris.CoprisTrait#satisfiedBy" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="satisfiedBy(solution:jp.kobe_u.copris.Solution):Boolean"></a>
      <a id="satisfiedBy(Solution):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">satisfiedBy</span><span class="params">(<span name="solution">solution: <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Checks whether the CSP is satisfied by the solution</p><div class="fullcomment"><div class="comment cmt"><p>Checks whether the CSP is satisfied by the solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#setOptions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setOptions(opts:Map[String,String]):Unit"></a>
      <a id="setOptions(Map[String,String]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setOptions</span><span class="params">(<span name="opts">opts: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sets the options of the solver</p><div class="fullcomment"><div class="comment cmt"><p>Sets the options of the solver</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#show" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="show:Unit"></a>
      <a id="show:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">show</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Shows the CSP</p><div class="fullcomment"><div class="comment cmt"><p>Shows the CSP</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#solution" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="solution:jp.kobe_u.copris.Solution"></a>
      <a id="solution:Solution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">solution</span><span class="result">: <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the current solution</p><div class="fullcomment"><div class="comment cmt"><p>Returns the current solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#solutions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="solutions:Iterator[jp.kobe_u.copris.Solution]"></a>
      <a id="solutions:Iterator[Solution]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">solutions</span><span class="result">: <span class="extype" name="scala.collection.Iterator">Iterator</span>[<a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the iterator of all solutions</p><div class="fullcomment"><div class="comment cmt"><p>Returns the iterator of all solutions</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> → <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.pb.dsl#solver" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="solver:jp.kobe_u.copris.pb.Solver"></a>
      <a id="solver:Solver"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">solver</span><span class="result">: <a href="Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Solver to be used</p><div class="fullcomment"><div class="comment cmt"><p>Solver to be used</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> → <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#startTimer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startTimer(timeout:Long):Unit"></a>
      <a id="startTimer(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startTimer</span><span class="params">(<span name="timeout">timeout: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Starts the timer (experimental)</p><div class="fullcomment"><div class="comment cmt"><p>Starts the timer (experimental)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#stats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats:Seq[scala.collection.Map[String,scala.collection.Map[String,Number]]]"></a>
      <a id="stats:Seq[Map[String,Map[String,Number]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="scala.collection.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.collection.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="java.lang.Number">Number</span>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the status of the solver (experimental)</p><div class="fullcomment"><div class="comment cmt"><p>Returns the status of the solver (experimental)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#stopTimer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stopTimer:Unit"></a>
      <a id="stopTimer:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stopTimer</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Stops the timer (experimental)</p><div class="fullcomment"><div class="comment cmt"><p>Stops the timer (experimental)</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.CoprisTrait#symbol2var" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="symbol2var(s:Symbol):jp.kobe_u.copris.Var"></a>
      <a id="symbol2var(Symbol):Var"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">symbol2var</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Symbol">Symbol</span></span>)</span><span class="result">: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Implicit conversion from scala Symbol to <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">jp.kobe_u.copris.Var</a>.</p><div class="fullcomment"><div class="comment cmt"><p>Implicit conversion from scala Symbol to <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">jp.kobe_u.copris.Var</a>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="jp.kobe_u.copris.pb.dsl#use" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="use(pbSolver:jp.kobe_u.copris.pb.PbSolver):Unit"></a>
      <a id="use(PbSolver):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">use</span><span class="params">(<span name="pbSolver">pbSolver: <a href="PbSolver.html" class="extype" name="jp.kobe_u.copris.pb.PbSolver">PbSolver</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="jp.kobe_u.copris.pb.dsl#use" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="use(newSolver:jp.kobe_u.copris.AbstractSolver):Unit"></a>
      <a id="use(AbstractSolver):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">use</span><span class="params">(<span name="newSolver">newSolver: <a href="../AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Changes the solver to be used</p><div class="fullcomment"><div class="comment cmt"><p>Changes the solver to be used</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> → <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></dd></dl></div>
    </li><li name="jp.kobe_u.copris.pb.dsl#using" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="using(pb:jp.kobe_u.copris.pb.PB)(block:=&gt;Unit):Unit"></a>
      <a id="using(PB)(⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">using</span><span class="params">(<span name="pb">pb: <a href="PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a> = <span class="symbol"><span class="name"><a href="PB.html">new PB()</a></span></span></span>)</span><span class="params">(<span name="block">block: ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="jp.kobe_u.copris.SolverTrait#value" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="value(p:jp.kobe_u.copris.Bool):Boolean"></a>
      <a id="value(Bool):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 1.0.1) use apply method of scala.tools.nsc.doc.base.MemberLookupBase$$anon$1@508c9de8 instead">value</span><span class="params">(<span name="p">p: <a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the Boolean variable value of the current solution</p><div class="fullcomment"><div class="comment cmt"><p>Returns the Boolean variable value of the current solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 1.0.1)</i> use apply method of <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">jp.kobe_u.copris.Solution</a> instead</p></dd></dl></div>
    </li><li name="jp.kobe_u.copris.SolverTrait#value" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="value(x:jp.kobe_u.copris.Var):Int"></a>
      <a id="value(Var):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 1.0.1) use apply method of scala.tools.nsc.doc.base.MemberLookupBase$$anon$1@3fd313a8 instead">value</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the integer variable value of the current solution</p><div class="fullcomment"><div class="comment cmt"><p>Returns the integer variable value of the current solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 1.0.1)</i> use apply method of <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">jp.kobe_u.copris.Solution</a> instead</p></dd></dl></div>
    </li><li name="jp.kobe_u.copris.SolverTrait#values" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="values(p:jp.kobe_u.copris.Bool,ps:jp.kobe_u.copris.Bool*):Seq[Boolean]"></a>
      <a id="values(Bool,Bool*):Seq[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 1.0.1) use apply method of scala.tools.nsc.doc.base.MemberLookupBase$$anon$1@3aaf9b54 instead">values</span><span class="params">(<span name="p">p: <a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a></span>, <span name="ps">ps: <a href="../Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a>*</span>)</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the Boolean variable values of the current solution</p><div class="fullcomment"><div class="comment cmt"><p>Returns the Boolean variable values of the current solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 1.0.1)</i> use apply method of <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">jp.kobe_u.copris.Solution</a> instead</p></dd></dl></div>
    </li><li name="jp.kobe_u.copris.SolverTrait#values" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="values(x:jp.kobe_u.copris.Var,xs:jp.kobe_u.copris.Var*):Seq[Int]"></a>
      <a id="values(Var,Var*):Seq[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 1.0.1) use apply method of scala.tools.nsc.doc.base.MemberLookupBase$$anon$1@5efec5e5 instead">values</span><span class="params">(<span name="x">x: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a></span>, <span name="xs">xs: <a href="../Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a>*</span>)</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the integer variable values of the current solution</p><div class="fullcomment"><div class="comment cmt"><p>Returns the integer variable values of the current solution</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 1.0.1)</i> use apply method of <a href="../Solution.html" class="extype" name="jp.kobe_u.copris.Solution">jp.kobe_u.copris.Solution</a> instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="jp.kobe_u.copris.CoprisTrait">
              <h3>Inherited from <a href="../CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a></h3>
            </div><div class="parent" name="jp.kobe_u.copris.SolverTrait">
              <h3>Inherited from <a href="../SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a></h3>
            </div><div class="parent" name="jp.kobe_u.copris.CSPTrait">
              <h3>Inherited from <a href="../CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>