<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><a target="template" href="index/index-y.html">Y</a><a target="template" href="index/index-z.html">Z</a></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="jp">
            <a class="tplshow" href="jp/package.html" target="template">jp</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="jp.kobe_u">
            <a class="tplshow" href="jp/kobe_u/package.html" target="template">jp.kobe_u</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="jp.kobe_u.copris">
            <a class="tplshow" href="jp/kobe_u/copris/package.html" target="template">jp.kobe_u.copris</a>
            <ol class="templates"><li title="jp.kobe_u.copris.Abs"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Abs.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Abs</span></a></li><li title="jp.kobe_u.copris.AbstractSolver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/AbstractSolver.html" target="template"><span class="class">(class)</span><span class="tplLink">AbstractSolver</span></a></li><li title="jp.kobe_u.copris.Add"><a class="tplshow" href="jp/kobe_u/copris/Add$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Add.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Add</span></a></li><li title="jp.kobe_u.copris.Alldifferent"><a class="tplshow" href="jp/kobe_u/copris/Alldifferent$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Alldifferent.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Alldifferent</span></a></li><li title="jp.kobe_u.copris.And"><a class="tplshow" href="jp/kobe_u/copris/And$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/And.html" target="template"><span class="case class">(case class)</span><span class="tplLink">And</span></a></li><li title="jp.kobe_u.copris.Bool"><a class="tplshow" href="jp/kobe_u/copris/Bool$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Bool.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Bool</span></a></li><li title="jp.kobe_u.copris.Constraint"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Constraint.html" target="template"><span class="class">(class)</span><span class="tplLink">Constraint</span></a></li><li title="jp.kobe_u.copris.Copris"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Copris.html" target="template"><span class="class">(class)</span><span class="tplLink">Copris</span></a></li><li title="jp.kobe_u.copris.CoprisTrait"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/CoprisTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CoprisTrait</span></a></li><li title="jp.kobe_u.copris.Count"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Count.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Count</span></a></li><li title="jp.kobe_u.copris.CSP"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/CSP.html" target="template"><span class="case class">(case class)</span><span class="tplLink">CSP</span></a></li><li title="jp.kobe_u.copris.CSPTrait"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/CSPTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CSPTrait</span></a></li><li title="jp.kobe_u.copris.Cumulative"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Cumulative.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Cumulative</span></a></li><li title="jp.kobe_u.copris.DefaultSolver"><a class="tplshow" href="jp/kobe_u/copris/DefaultSolver$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DefaultSolver</span></a></li><li title="jp.kobe_u.copris.Disjunctive"><a class="tplshow" href="jp/kobe_u/copris/Disjunctive$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Disjunctive.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Disjunctive</span></a></li><li title="jp.kobe_u.copris.Div"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Div.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Div</span></a></li><li title="jp.kobe_u.copris.Domain"><a class="tplshow" href="jp/kobe_u/copris/Domain$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Domain.html" target="template"><span class="class">(class)</span><span class="tplLink">Domain</span></a></li><li title="jp.kobe_u.copris.dsl"><a class="tplshow" href="jp/kobe_u/copris/dsl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">dsl</span></a></li><li title="jp.kobe_u.copris.Element"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Element.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Element</span></a></li><li title="jp.kobe_u.copris.EnumDomain"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/EnumDomain.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EnumDomain</span></a></li><li title="jp.kobe_u.copris.Eq"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Eq.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Eq</span></a></li><li title="jp.kobe_u.copris.Expr"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Expr.html" target="template"><span class="class">(class)</span><span class="tplLink">Expr</span></a></li><li title="jp.kobe_u.copris.FALSE"><a class="tplshow" href="jp/kobe_u/copris/FALSE$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FALSE</span></a></li><li title="jp.kobe_u.copris.Ge"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Ge.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Ge</span></a></li><li title="jp.kobe_u.copris.GlobalCardinality"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/GlobalCardinality.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GlobalCardinality</span></a></li><li title="jp.kobe_u.copris.GlobalCardinalityWithCosts"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/GlobalCardinalityWithCosts.html" target="template"><span class="case class">(case class)</span><span class="tplLink">GlobalCardinalityWithCosts</span></a></li><li title="jp.kobe_u.copris.GlobalConstraint"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/GlobalConstraint.html" target="template"><span class="class">(class)</span><span class="tplLink">GlobalConstraint</span></a></li><li title="jp.kobe_u.copris.Gt"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Gt.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Gt</span></a></li><li title="jp.kobe_u.copris.If"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/If.html" target="template"><span class="case class">(case class)</span><span class="tplLink">If</span></a></li><li title="jp.kobe_u.copris.Iff"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Iff.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Iff</span></a></li><li title="jp.kobe_u.copris.Imp"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Imp.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Imp</span></a></li><li title="jp.kobe_u.copris.IntervalDomain"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/IntervalDomain.html" target="template"><span class="case class">(case class)</span><span class="tplLink">IntervalDomain</span></a></li><li title="jp.kobe_u.copris.Le"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Le.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Le</span></a></li><li title="jp.kobe_u.copris.LexLess"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/LexLess.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LexLess</span></a></li><li title="jp.kobe_u.copris.LexLesseq"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/LexLesseq.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LexLesseq</span></a></li><li title="jp.kobe_u.copris.Lt"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Lt.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Lt</span></a></li><li title="jp.kobe_u.copris.Matrix"><a class="tplshow" href="jp/kobe_u/copris/Matrix$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Matrix.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Matrix</span></a></li><li title="jp.kobe_u.copris.Max"><a class="tplshow" href="jp/kobe_u/copris/Max$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Max.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Max</span></a></li><li title="jp.kobe_u.copris.Min"><a class="tplshow" href="jp/kobe_u/copris/Min$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Min.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Min</span></a></li><li title="jp.kobe_u.copris.Mod"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Mod.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Mod</span></a></li><li title="jp.kobe_u.copris.Mul"><a class="tplshow" href="jp/kobe_u/copris/Mul$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Mul.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Mul</span></a></li><li title="jp.kobe_u.copris.Ne"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Ne.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Ne</span></a></li><li title="jp.kobe_u.copris.Neg"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Neg.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Neg</span></a></li><li title="jp.kobe_u.copris.NIL"><a class="tplshow" href="jp/kobe_u/copris/NIL$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NIL</span></a></li><li title="jp.kobe_u.copris.Not"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Not.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Not</span></a></li><li title="jp.kobe_u.copris.Num"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Num.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Num</span></a></li><li title="jp.kobe_u.copris.Nvalue"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Nvalue.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Nvalue</span></a></li><li title="jp.kobe_u.copris.ONE"><a class="tplshow" href="jp/kobe_u/copris/ONE$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ONE</span></a></li><li title="jp.kobe_u.copris.Or"><a class="tplshow" href="jp/kobe_u/copris/Or$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Or.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Or</span></a></li><li title="jp.kobe_u.copris.SetDomain"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/SetDomain.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SetDomain</span></a></li><li title="jp.kobe_u.copris.Solution"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Solution.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Solution</span></a></li><li title="jp.kobe_u.copris.SolverTrait"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/SolverTrait.html" target="template"><span class="trait">(trait)</span><span class="tplLink">SolverTrait</span></a></li><li title="jp.kobe_u.copris.Sub"><a class="tplshow" href="jp/kobe_u/copris/Sub$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Sub.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Sub</span></a></li><li title="jp.kobe_u.copris.Sum"><a class="tplshow" href="jp/kobe_u/copris/Sum$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Sum</span></a></li><li title="jp.kobe_u.copris.Term"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Term.html" target="template"><span class="class">(class)</span><span class="tplLink">Term</span></a></li><li title="jp.kobe_u.copris.Timer"><a class="tplshow" href="jp/kobe_u/copris/Timer$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Timer.html" target="template"><span class="class">(class)</span><span class="tplLink">Timer</span></a></li><li title="jp.kobe_u.copris.TRUE"><a class="tplshow" href="jp/kobe_u/copris/TRUE$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TRUE</span></a></li><li title="jp.kobe_u.copris.Var"><a class="tplshow" href="jp/kobe_u/copris/Var$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Var.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Var</span></a></li><li title="jp.kobe_u.copris.Vec"><a class="tplshow" href="jp/kobe_u/copris/Vec$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/Vec.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Vec</span></a></li><li title="jp.kobe_u.copris.Weightedsum"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Weightedsum.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Weightedsum</span></a></li><li title="jp.kobe_u.copris.Xor"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/Xor.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Xor</span></a></li><li title="jp.kobe_u.copris.ZERO"><a class="tplshow" href="jp/kobe_u/copris/ZERO$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ZERO</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="jp.kobe_u.copris.jsr331">
            <a class="tplshow" href="jp/kobe_u/copris/jsr331/package.html" target="template">jp.kobe_u.copris.jsr331</a>
            <ol class="templates"><li title="jp.kobe_u.copris.jsr331.dsl"><a class="tplshow" href="jp/kobe_u/copris/jsr331/dsl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">dsl</span></a></li><li title="jp.kobe_u.copris.jsr331.JSR331"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/jsr331/JSR331.html" target="template"><span class="class">(class)</span><span class="tplLink">JSR331</span></a></li><li title="jp.kobe_u.copris.jsr331.Solver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/jsr331/Solver.html" target="template"><span class="class">(class)</span><span class="tplLink">Solver</span></a></li><li title="jp.kobe_u.copris.jsr331.Translator"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/jsr331/Translator.html" target="template"><span class="class">(class)</span><span class="tplLink">Translator</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="jp.kobe_u.copris.loader">
            <a class="tplshow" href="jp/kobe_u/copris/loader/package.html" target="template">jp.kobe_u.copris.loader</a>
            <ol class="templates"><li title="jp.kobe_u.copris.loader.SugarLoader"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/loader/SugarLoader.html" target="template"><span class="class">(class)</span><span class="tplLink">SugarLoader</span></a></li><li title="jp.kobe_u.copris.loader.XCSPLoader"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/loader/XCSPLoader.html" target="template"><span class="class">(class)</span><span class="tplLink">XCSPLoader</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="jp.kobe_u.copris.pb">
            <a class="tplshow" href="jp/kobe_u/copris/pb/package.html" target="template">jp.kobe_u.copris.pb</a>
            <ol class="templates"><li title="jp.kobe_u.copris.pb.Clasp"><a class="tplshow" href="jp/kobe_u/copris/pb/Clasp$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Clasp</span></a></li><li title="jp.kobe_u.copris.pb.dsl"><a class="tplshow" href="jp/kobe_u/copris/pb/dsl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">dsl</span></a></li><li title="jp.kobe_u.copris.pb.Encoder"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/Encoder.html" target="template"><span class="class">(class)</span><span class="tplLink">Encoder</span></a></li><li title="jp.kobe_u.copris.pb.PB"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/PB.html" target="template"><span class="class">(class)</span><span class="tplLink">PB</span></a></li><li title="jp.kobe_u.copris.pb.PbSolver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/PbSolver.html" target="template"><span class="class">(class)</span><span class="tplLink">PbSolver</span></a></li><li title="jp.kobe_u.copris.pb.PbSolverLogger"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/PbSolverLogger.html" target="template"><span class="class">(class)</span><span class="tplLink">PbSolverLogger</span></a></li><li title="jp.kobe_u.copris.pb.Solver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/Solver.html" target="template"><span class="class">(class)</span><span class="tplLink">Solver</span></a></li><li title="jp.kobe_u.copris.pb.Translator"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/pb/Translator.html" target="template"><span class="class">(class)</span><span class="tplLink">Translator</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="jp.kobe_u.copris.smt">
            <a class="tplshow" href="jp/kobe_u/copris/smt/package.html" target="template">jp.kobe_u.copris.smt</a>
            <ol class="templates"><li title="jp.kobe_u.copris.smt.dsl"><a class="tplshow" href="jp/kobe_u/copris/smt/dsl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">dsl</span></a></li><li title="jp.kobe_u.copris.smt.Encoder"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/Encoder.html" target="template"><span class="class">(class)</span><span class="tplLink">Encoder</span></a></li><li title="jp.kobe_u.copris.smt.SMT"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/SMT.html" target="template"><span class="class">(class)</span><span class="tplLink">SMT</span></a></li><li title="jp.kobe_u.copris.smt.SmtSolver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/SmtSolver.html" target="template"><span class="class">(class)</span><span class="tplLink">SmtSolver</span></a></li><li title="jp.kobe_u.copris.smt.SmtSolverLogger"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/SmtSolverLogger.html" target="template"><span class="class">(class)</span><span class="tplLink">SmtSolverLogger</span></a></li><li title="jp.kobe_u.copris.smt.Solver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/Solver.html" target="template"><span class="class">(class)</span><span class="tplLink">Solver</span></a></li><li title="jp.kobe_u.copris.smt.Translator"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/smt/Translator.html" target="template"><span class="class">(class)</span><span class="tplLink">Translator</span></a></li><li title="jp.kobe_u.copris.smt.Z3"><a class="tplshow" href="jp/kobe_u/copris/smt/Z3$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Z3</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="jp.kobe_u.copris.sugar">
            <a class="tplshow" href="jp/kobe_u/copris/sugar/package.html" target="template">jp.kobe_u.copris.sugar</a>
            <ol class="templates"><li title="jp.kobe_u.copris.sugar.dsl"><a class="tplshow" href="jp/kobe_u/copris/sugar/dsl$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">dsl</span></a></li><li title="jp.kobe_u.copris.sugar.Encoder"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/Encoder.html" target="template"><span class="class">(class)</span><span class="tplLink">Encoder</span></a></li><li title="jp.kobe_u.copris.sugar.Glucose"><a class="tplshow" href="jp/kobe_u/copris/sugar/Glucose$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Glucose</span></a></li><li title="jp.kobe_u.copris.sugar.GlueMiniSat"><a class="tplshow" href="jp/kobe_u/copris/sugar/GlueMiniSat$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">GlueMiniSat</span></a></li><li title="jp.kobe_u.copris.sugar.MiniSat"><a class="tplshow" href="jp/kobe_u/copris/sugar/MiniSat$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/sugar/MiniSat.html" target="template"><span class="class">(class)</span><span class="tplLink">MiniSat</span></a></li><li title="jp.kobe_u.copris.sugar.MiniSat2"><a class="tplshow" href="jp/kobe_u/copris/sugar/MiniSat2$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MiniSat2</span></a></li><li title="jp.kobe_u.copris.sugar.MiniSat22"><a class="tplshow" href="jp/kobe_u/copris/sugar/MiniSat22$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MiniSat22</span></a></li><li title="jp.kobe_u.copris.sugar.PicoSat"><a class="tplshow" href="jp/kobe_u/copris/sugar/PicoSat$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PicoSat</span></a></li><li title="jp.kobe_u.copris.sugar.PrecoSat"><a class="tplshow" href="jp/kobe_u/copris/sugar/PrecoSat$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PrecoSat</span></a></li><li title="jp.kobe_u.copris.sugar.Sat4j"><a class="tplshow" href="jp/kobe_u/copris/sugar/Sat4j$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="jp/kobe_u/copris/sugar/Sat4j.html" target="template"><span class="class">(class)</span><span class="tplLink">Sat4j</span></a></li><li title="jp.kobe_u.copris.sugar.SatSolver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/SatSolver.html" target="template"><span class="class">(class)</span><span class="tplLink">SatSolver</span></a></li><li title="jp.kobe_u.copris.sugar.SatSolver1"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/SatSolver1.html" target="template"><span class="class">(class)</span><span class="tplLink">SatSolver1</span></a></li><li title="jp.kobe_u.copris.sugar.SatSolver2"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/SatSolver2.html" target="template"><span class="class">(class)</span><span class="tplLink">SatSolver2</span></a></li><li title="jp.kobe_u.copris.sugar.SatSolverLogger"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/SatSolverLogger.html" target="template"><span class="class">(class)</span><span class="tplLink">SatSolverLogger</span></a></li><li title="jp.kobe_u.copris.sugar.Solver"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/Solver.html" target="template"><span class="class">(class)</span><span class="tplLink">Solver</span></a></li><li title="jp.kobe_u.copris.sugar.Sugar"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/Sugar.html" target="template"><span class="class">(class)</span><span class="tplLink">Sugar</span></a></li><li title="jp.kobe_u.copris.sugar.Translator"><div class="placeholder"></div><a class="tplshow" href="jp/kobe_u/copris/sugar/Translator.html" target="template"><span class="class">(class)</span><span class="tplLink">Translator</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>