<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Le</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">LexLess</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">LexLesseq</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Lt</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">lb</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a> <a href="../jp/kobe_u/copris/IntervalDomain.html" class="extype" name="jp.kobe_u.copris.IntervalDomain">IntervalDomain</a> <a href="../jp/kobe_u/copris/SetDomain.html" class="extype" name="jp.kobe_u.copris.SetDomain">SetDomain</a> </div>
    </div><div class="entry">
      <div class="name">limit</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Cumulative.html" class="extype" name="jp.kobe_u.copris.Cumulative">Cumulative</a> </div>
    </div><div class="entry">
      <div class="name">lo</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/IntervalDomain.html" class="extype" name="jp.kobe_u.copris.IntervalDomain">IntervalDomain</a> </div>
    </div><div class="entry">
      <div class="name">load</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> <a href="../jp/kobe_u/copris/loader/XCSPLoader.html" class="extype" name="jp.kobe_u.copris.loader.XCSPLoader">XCSPLoader</a> </div>
    </div><div class="entry">
      <div class="name">loader</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">logFileName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div></body>
      </html>