<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TRUE</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Term</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Timer</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Translator</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/package.html" class="extype" name="jp.kobe_u.copris.jsr331">jsr331</a> <a href="../jp/kobe_u/copris/pb/package.html" class="extype" name="jp.kobe_u.copris.pb">pb</a> <a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> <a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">table</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/GlobalCardinalityWithCosts.html" class="extype" name="jp.kobe_u.copris.GlobalCardinalityWithCosts">GlobalCardinalityWithCosts</a> </div>
    </div><div class="entry">
      <div class="name">tasks</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Cumulative.html" class="extype" name="jp.kobe_u.copris.Cumulative">Cumulative</a> <a href="../jp/kobe_u/copris/Disjunctive.html" class="extype" name="jp.kobe_u.copris.Disjunctive">Disjunctive</a> </div>
    </div><div class="entry">
      <div class="name">timeout</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">timeoutTask</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">timer</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">timerThread</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">toConstraint</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">toExprs</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">toInt</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">toJsr331</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toJsr331Name</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toJsr331Op</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toJsr331Var</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toJsr331VarBool</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSeq</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Add.html" class="extype" name="jp.kobe_u.copris.Add">Add</a> <a href="../jp/kobe_u/copris/Alldifferent.html" class="extype" name="jp.kobe_u.copris.Alldifferent">Alldifferent</a> <a href="../jp/kobe_u/copris/And.html" class="extype" name="jp.kobe_u.copris.And">And</a> <a href="../jp/kobe_u/copris/Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a> <a href="../jp/kobe_u/copris/Count.html" class="extype" name="jp.kobe_u.copris.Count">Count</a> <a href="../jp/kobe_u/copris/Cumulative.html" class="extype" name="jp.kobe_u.copris.Cumulative">Cumulative</a> <a href="../jp/kobe_u/copris/Disjunctive.html" class="extype" name="jp.kobe_u.copris.Disjunctive">Disjunctive</a> <a href="../jp/kobe_u/copris/Element.html" class="extype" name="jp.kobe_u.copris.Element">Element</a> <a href="../jp/kobe_u/copris/EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a> <a href="../jp/kobe_u/copris/FALSE$.html" class="extype" name="jp.kobe_u.copris.FALSE">FALSE</a> <a href="../jp/kobe_u/copris/GlobalCardinality.html" class="extype" name="jp.kobe_u.copris.GlobalCardinality">GlobalCardinality</a> <a href="../jp/kobe_u/copris/GlobalCardinalityWithCosts.html" class="extype" name="jp.kobe_u.copris.GlobalCardinalityWithCosts">GlobalCardinalityWithCosts</a> <a href="../jp/kobe_u/copris/LexLess.html" class="extype" name="jp.kobe_u.copris.LexLess">LexLess</a> <a href="../jp/kobe_u/copris/LexLesseq.html" class="extype" name="jp.kobe_u.copris.LexLesseq">LexLesseq</a> <a href="../jp/kobe_u/copris/Max.html" class="extype" name="jp.kobe_u.copris.Max">Max</a> <a href="../jp/kobe_u/copris/Min.html" class="extype" name="jp.kobe_u.copris.Min">Min</a> <a href="../jp/kobe_u/copris/Mul.html" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> <a href="../jp/kobe_u/copris/NIL$.html" class="extype" name="jp.kobe_u.copris.NIL">NIL</a> <a href="../jp/kobe_u/copris/Num.html" class="extype" name="jp.kobe_u.copris.Num">Num</a> <a href="../jp/kobe_u/copris/Nvalue.html" class="extype" name="jp.kobe_u.copris.Nvalue">Nvalue</a> <a href="../jp/kobe_u/copris/Or.html" class="extype" name="jp.kobe_u.copris.Or">Or</a> <a href="../jp/kobe_u/copris/Sub.html" class="extype" name="jp.kobe_u.copris.Sub">Sub</a> <a href="../jp/kobe_u/copris/TRUE$.html" class="extype" name="jp.kobe_u.copris.TRUE">TRUE</a> <a href="../jp/kobe_u/copris/Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a> <a href="../jp/kobe_u/copris/Weightedsum.html" class="extype" name="jp.kobe_u.copris.Weightedsum">Weightedsum</a> <a href="../jp/kobe_u/copris/pb/PbSolver.html" class="extype" name="jp.kobe_u.copris.pb.PbSolver">PbSolver</a> <a href="../jp/kobe_u/copris/smt/SmtSolver.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolver">SmtSolver</a> <a href="../jp/kobe_u/copris/sugar/SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a> </div>
    </div><div class="entry">
      <div class="name">toSugar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSugarAny</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSugarBool</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSugarDelta</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSugarInt</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toSugarName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">toTerm</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">toTerms</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">toVec</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">translate</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> <a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">translateConstraint</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">translateDelta</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Translator.html" class="extype" name="jp.kobe_u.copris.jsr331.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">translateLiteral</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/SugarLoader.html" class="extype" name="jp.kobe_u.copris.loader.SugarLoader">SugarLoader</a> </div>
    </div><div class="entry">
      <div class="name">translated</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">translator</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> </div>
    </div><div class="entry">
      <div class="name">transpose</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> </div>
    </div></body>
      </html>