<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">If</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Iff</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Imp</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">IntervalDomain</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">i</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Element.html" class="extype" name="jp.kobe_u.copris.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a> </div>
    </div><div class="entry">
      <div class="name">info</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">init</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">initial</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">int</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">intValues</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a> </div>
    </div><div class="entry">
      <div class="name">is</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a> <a href="../jp/kobe_u/copris/Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a> </div>
    </div><div class="entry">
      <div class="name">isMaximize</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">isMinimize</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">iterator</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div></body>
      </html>