<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">!</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name"><strike>!==</strike></div>
      <div class="occurrences"><strike><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a></strike> </div>
    </div><div class="entry">
      <div class="name">$</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">%</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">&amp;&amp;</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">*</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name"><strike>*+</strike></div>
      <div class="occurrences"><strike><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a></strike> <strike><a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a></strike> </div>
    </div><div class="entry">
      <div class="name">+</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">++</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">-</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">/</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">:*</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">&lt;</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">&lt;=</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">&lt;==&gt;</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">=/=</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">===</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">==&gt;</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">&gt;</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">&gt;=</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">?</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> </div>
    </div><div class="entry">
      <div class="name">^</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">||</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div></body>
      </html>