<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">XCSPLoader</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/package.html" class="extype" name="jp.kobe_u.copris.loader">loader</a> </div>
    </div><div class="entry">
      <div class="name">Xor</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">x0</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Abs.html" class="extype" name="jp.kobe_u.copris.Abs">Abs</a> <a href="../jp/kobe_u/copris/Div.html" class="extype" name="jp.kobe_u.copris.Div">Div</a> <a href="../jp/kobe_u/copris/Eq.html" class="extype" name="jp.kobe_u.copris.Eq">Eq</a> <a href="../jp/kobe_u/copris/Ge.html" class="extype" name="jp.kobe_u.copris.Ge">Ge</a> <a href="../jp/kobe_u/copris/Gt.html" class="extype" name="jp.kobe_u.copris.Gt">Gt</a> <a href="../jp/kobe_u/copris/If.html" class="extype" name="jp.kobe_u.copris.If">If</a> <a href="../jp/kobe_u/copris/Le.html" class="extype" name="jp.kobe_u.copris.Le">Le</a> <a href="../jp/kobe_u/copris/Lt.html" class="extype" name="jp.kobe_u.copris.Lt">Lt</a> <a href="../jp/kobe_u/copris/Mod.html" class="extype" name="jp.kobe_u.copris.Mod">Mod</a> <a href="../jp/kobe_u/copris/Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a> <a href="../jp/kobe_u/copris/Neg.html" class="extype" name="jp.kobe_u.copris.Neg">Neg</a> </div>
    </div><div class="entry">
      <div class="name">x1</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Div.html" class="extype" name="jp.kobe_u.copris.Div">Div</a> <a href="../jp/kobe_u/copris/Eq.html" class="extype" name="jp.kobe_u.copris.Eq">Eq</a> <a href="../jp/kobe_u/copris/Ge.html" class="extype" name="jp.kobe_u.copris.Ge">Ge</a> <a href="../jp/kobe_u/copris/Gt.html" class="extype" name="jp.kobe_u.copris.Gt">Gt</a> <a href="../jp/kobe_u/copris/If.html" class="extype" name="jp.kobe_u.copris.If">If</a> <a href="../jp/kobe_u/copris/Le.html" class="extype" name="jp.kobe_u.copris.Le">Le</a> <a href="../jp/kobe_u/copris/Lt.html" class="extype" name="jp.kobe_u.copris.Lt">Lt</a> <a href="../jp/kobe_u/copris/Mod.html" class="extype" name="jp.kobe_u.copris.Mod">Mod</a> <a href="../jp/kobe_u/copris/Ne.html" class="extype" name="jp.kobe_u.copris.Ne">Ne</a> </div>
    </div><div class="entry">
      <div class="name">xi</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Element.html" class="extype" name="jp.kobe_u.copris.Element">Element</a> </div>
    </div><div class="entry">
      <div class="name">xs</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Add.html" class="extype" name="jp.kobe_u.copris.Add">Add</a> <a href="../jp/kobe_u/copris/Alldifferent.html" class="extype" name="jp.kobe_u.copris.Alldifferent">Alldifferent</a> <a href="../jp/kobe_u/copris/Count.html" class="extype" name="jp.kobe_u.copris.Count">Count</a> <a href="../jp/kobe_u/copris/Element.html" class="extype" name="jp.kobe_u.copris.Element">Element</a> <a href="../jp/kobe_u/copris/GlobalCardinality.html" class="extype" name="jp.kobe_u.copris.GlobalCardinality">GlobalCardinality</a> <a href="../jp/kobe_u/copris/GlobalCardinalityWithCosts.html" class="extype" name="jp.kobe_u.copris.GlobalCardinalityWithCosts">GlobalCardinalityWithCosts</a> <a href="../jp/kobe_u/copris/LexLess.html" class="extype" name="jp.kobe_u.copris.LexLess">LexLess</a> <a href="../jp/kobe_u/copris/LexLesseq.html" class="extype" name="jp.kobe_u.copris.LexLesseq">LexLesseq</a> <a href="../jp/kobe_u/copris/Max.html" class="extype" name="jp.kobe_u.copris.Max">Max</a> <a href="../jp/kobe_u/copris/Min.html" class="extype" name="jp.kobe_u.copris.Min">Min</a> <a href="../jp/kobe_u/copris/Mul.html" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> <a href="../jp/kobe_u/copris/Nvalue.html" class="extype" name="jp.kobe_u.copris.Nvalue">Nvalue</a> <a href="../jp/kobe_u/copris/Sub.html" class="extype" name="jp.kobe_u.copris.Sub">Sub</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div></body>
      </html>