<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ONE</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Or</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">objective</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">options</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">out</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/PbSolverLogger.html" class="extype" name="jp.kobe_u.copris.pb.PbSolverLogger">PbSolverLogger</a> <a href="../jp/kobe_u/copris/smt/SmtSolverLogger.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolverLogger">SmtSolverLogger</a> <a href="../jp/kobe_u/copris/sugar/SatSolverLogger.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolverLogger">SatSolverLogger</a> </div>
    </div><div class="entry">
      <div class="name">outFileName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">output</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div></body>
      </html>