<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Matrix</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Max</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Min</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">MiniSat</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">MiniSat2</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">MiniSat22</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">Mod</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Mul</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">mainThread</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">mapFileName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">max</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">maximize</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">measureTime</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">min</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">minimize</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div></body>
      </html>