<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SMT</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> </div>
    </div><div class="entry">
      <div class="name">Sat4j</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SatSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SatSolver1</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SatSolver2</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SatSolverLogger</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SetDomain</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">SmtSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> </div>
    </div><div class="entry">
      <div class="name">SmtSolverLogger</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> </div>
    </div><div class="entry">
      <div class="name">Solution</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Solver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/package.html" class="extype" name="jp.kobe_u.copris.jsr331">jsr331</a> <a href="../jp/kobe_u/copris/pb/package.html" class="extype" name="jp.kobe_u.copris.pb">pb</a> <a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> <a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SolverTrait</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Sub</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Sugar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">SugarLoader</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/loader/package.html" class="extype" name="jp.kobe_u.copris.loader">loader</a> </div>
    </div><div class="entry">
      <div class="name">Sum</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">satFileName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">satSolve</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">satSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">satisfiedBy</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">setOptions</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">setTimeoutTask</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">shiftSolverStats</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">show</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">size</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a> </div>
    </div><div class="entry">
      <div class="name">smt</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">smtFileName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">smtSolve</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">smtSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">smtVar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">solution</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">solutionIterator</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">solutions</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> </div>
    </div><div class="entry">
      <div class="name">solver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Copris.html" class="extype" name="jp.kobe_u.copris.Copris">Copris</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> <a href="../jp/kobe_u/copris/jsr331/JSR331.html" class="extype" name="jp.kobe_u.copris.jsr331.JSR331">JSR331</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/jsr331/dsl$.html" class="extype" name="jp.kobe_u.copris.jsr331.dsl">dsl</a> <a href="../jp/kobe_u/copris/pb/PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a> <a href="../jp/kobe_u/copris/pb/dsl$.html" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> <a href="../jp/kobe_u/copris/smt/SMT.html" class="extype" name="jp.kobe_u.copris.smt.SMT">SMT</a> <a href="../jp/kobe_u/copris/smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a> <a href="../jp/kobe_u/copris/sugar/Sugar.html" class="extype" name="jp.kobe_u.copris.sugar.Sugar">Sugar</a> <a href="../jp/kobe_u/copris/sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">solverInfo</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">solverName</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">solverStats</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">start</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">startTimer</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">stat</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/PbSolverLogger.html" class="extype" name="jp.kobe_u.copris.pb.PbSolverLogger">PbSolverLogger</a> <a href="../jp/kobe_u/copris/smt/SmtSolverLogger.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolverLogger">SmtSolverLogger</a> <a href="../jp/kobe_u/copris/sugar/SatSolverLogger.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolverLogger">SatSolverLogger</a> </div>
    </div><div class="entry">
      <div class="name">stats</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">stop</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">stopTimer</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name">subMatrix</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">sugar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">sugarCSP</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> </div>
    </div><div class="entry">
      <div class="name">sugarVar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">sum</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">symbol2var</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div></body>
      </html>