<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">FALSE</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">find</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">findBody</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">findNext</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">findNextBody</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">findOpt</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> </div>
    </div><div class="entry">
      <div class="name">findOptBody</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">findOptBound</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">findOptBoundBody</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div></body>
      </html>