<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ub</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a> <a href="../jp/kobe_u/copris/IntervalDomain.html" class="extype" name="jp.kobe_u.copris.IntervalDomain">IntervalDomain</a> <a href="../jp/kobe_u/copris/SetDomain.html" class="extype" name="jp.kobe_u.copris.SetDomain">SetDomain</a> </div>
    </div><div class="entry">
      <div class="name">unary_!</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Constraint.html" class="extype" name="jp.kobe_u.copris.Constraint">Constraint</a> </div>
    </div><div class="entry">
      <div class="name">unary_-</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Term.html" class="extype" name="jp.kobe_u.copris.Term">Term</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">use</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Copris.html" class="extype" name="jp.kobe_u.copris.Copris">Copris</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> <a href="../jp/kobe_u/copris/jsr331/JSR331.html" class="extype" name="jp.kobe_u.copris.jsr331.JSR331">JSR331</a> <a href="../jp/kobe_u/copris/jsr331/dsl$.html" class="extype" name="jp.kobe_u.copris.jsr331.dsl">dsl</a> <a href="../jp/kobe_u/copris/pb/PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a> <a href="../jp/kobe_u/copris/pb/dsl$.html" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> <a href="../jp/kobe_u/copris/smt/SMT.html" class="extype" name="jp.kobe_u.copris.smt.SMT">SMT</a> <a href="../jp/kobe_u/copris/smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a> <a href="../jp/kobe_u/copris/sugar/Sugar.html" class="extype" name="jp.kobe_u.copris.sugar.Sugar">Sugar</a> <a href="../jp/kobe_u/copris/sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">using</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> <a href="../jp/kobe_u/copris/jsr331/dsl$.html" class="extype" name="jp.kobe_u.copris.jsr331.dsl">dsl</a> <a href="../jp/kobe_u/copris/pb/dsl$.html" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> <a href="../jp/kobe_u/copris/smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a> <a href="../jp/kobe_u/copris/sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a> </div>
    </div></body>
      </html>