<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CSP</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">CSPTrait</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Clasp</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/package.html" class="extype" name="jp.kobe_u.copris.pb">pb</a> </div>
    </div><div class="entry">
      <div class="name">Constraint</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Copris</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">CoprisTrait</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Count</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Cumulative</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">c</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/If.html" class="extype" name="jp.kobe_u.copris.If">If</a> </div>
    </div><div class="entry">
      <div class="name">c0</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Iff.html" class="extype" name="jp.kobe_u.copris.Iff">Iff</a> <a href="../jp/kobe_u/copris/Imp.html" class="extype" name="jp.kobe_u.copris.Imp">Imp</a> <a href="../jp/kobe_u/copris/Not.html" class="extype" name="jp.kobe_u.copris.Not">Not</a> <a href="../jp/kobe_u/copris/Xor.html" class="extype" name="jp.kobe_u.copris.Xor">Xor</a> </div>
    </div><div class="entry">
      <div class="name">c1</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Iff.html" class="extype" name="jp.kobe_u.copris.Iff">Iff</a> <a href="../jp/kobe_u/copris/Imp.html" class="extype" name="jp.kobe_u.copris.Imp">Imp</a> <a href="../jp/kobe_u/copris/Xor.html" class="extype" name="jp.kobe_u.copris.Xor">Xor</a> </div>
    </div><div class="entry">
      <div class="name">cancel</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">card</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/GlobalCardinality.html" class="extype" name="jp.kobe_u.copris.GlobalCardinality">GlobalCardinality</a> <a href="../jp/kobe_u/copris/GlobalCardinalityWithCosts.html" class="extype" name="jp.kobe_u.copris.GlobalCardinalityWithCosts">GlobalCardinalityWithCosts</a> </div>
    </div><div class="entry">
      <div class="name">checkTimeout</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">cmp</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Count.html" class="extype" name="jp.kobe_u.copris.Count">Count</a> <a href="../jp/kobe_u/copris/Weightedsum.html" class="extype" name="jp.kobe_u.copris.Weightedsum">Weightedsum</a> </div>
    </div><div class="entry">
      <div class="name">col</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">commit</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/SolverTrait.html" class="extype" name="jp.kobe_u.copris.SolverTrait">SolverTrait</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">commitFlag</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">compare</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a> <a href="../jp/kobe_u/copris/Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a> </div>
    </div><div class="entry">
      <div class="name">components</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">constraints</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">constraintsDelta</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">contains</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Domain.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a> <a href="../jp/kobe_u/copris/EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a> <a href="../jp/kobe_u/copris/IntervalDomain.html" class="extype" name="jp.kobe_u.copris.IntervalDomain">IntervalDomain</a> <a href="../jp/kobe_u/copris/SetDomain.html" class="extype" name="jp.kobe_u.copris.SetDomain">SetDomain</a> </div>
    </div><div class="entry">
      <div class="name">converter</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> </div>
    </div><div class="entry">
      <div class="name">copris</div>
      <div class="occurrences"><a href="../jp/kobe_u/package.html" class="extype" name="jp.kobe_u">kobe_u</a> <a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">coprisVar</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">cost</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/GlobalCardinalityWithCosts.html" class="extype" name="jp.kobe_u.copris.GlobalCardinalityWithCosts">GlobalCardinalityWithCosts</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Count.html" class="extype" name="jp.kobe_u.copris.Count">Count</a> <a href="../jp/kobe_u/copris/Nvalue.html" class="extype" name="jp.kobe_u.copris.Nvalue">Nvalue</a> <a href="../jp/kobe_u/copris/Timer$.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">createSugarExpr</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Translator.html" class="extype" name="jp.kobe_u.copris.sugar.Translator">Translator</a> </div>
    </div><div class="entry">
      <div class="name">cs</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/And.html" class="extype" name="jp.kobe_u.copris.And">And</a> <a href="../jp/kobe_u/copris/Or.html" class="extype" name="jp.kobe_u.copris.Or">Or</a> </div>
    </div><div class="entry">
      <div class="name">csp</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Copris.html" class="extype" name="jp.kobe_u.copris.Copris">Copris</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/dsl$.html" class="extype" name="jp.kobe_u.copris.dsl">dsl</a> <a href="../jp/kobe_u/copris/jsr331/JSR331.html" class="extype" name="jp.kobe_u.copris.jsr331.JSR331">JSR331</a> <a href="../jp/kobe_u/copris/jsr331/dsl$.html" class="extype" name="jp.kobe_u.copris.jsr331.dsl">dsl</a> <a href="../jp/kobe_u/copris/pb/PB.html" class="extype" name="jp.kobe_u.copris.pb.PB">PB</a> <a href="../jp/kobe_u/copris/pb/dsl$.html" class="extype" name="jp.kobe_u.copris.pb.dsl">dsl</a> <a href="../jp/kobe_u/copris/smt/SMT.html" class="extype" name="jp.kobe_u.copris.smt.SMT">SMT</a> <a href="../jp/kobe_u/copris/smt/dsl$.html" class="extype" name="jp.kobe_u.copris.smt.dsl">dsl</a> <a href="../jp/kobe_u/copris/sugar/Sugar.html" class="extype" name="jp.kobe_u.copris.sugar.Sugar">Sugar</a> <a href="../jp/kobe_u/copris/sugar/dsl$.html" class="extype" name="jp.kobe_u.copris.sugar.dsl">dsl</a> </div>
    </div><div class="entry">
      <div class="name">currentTime</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div></body>
      </html>