<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DefaultSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Disjunctive</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Div</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Domain</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">deadline</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">decode</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/Encoder.html" class="extype" name="jp.kobe_u.copris.pb.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/smt/Encoder.html" class="extype" name="jp.kobe_u.copris.smt.Encoder">Encoder</a> <a href="../jp/kobe_u/copris/sugar/Encoder.html" class="extype" name="jp.kobe_u.copris.sugar.Encoder">Encoder</a> </div>
    </div><div class="entry">
      <div class="name">dom</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> </div>
    </div><div class="entry">
      <div class="name">dot</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">dsl</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> <a href="../jp/kobe_u/copris/jsr331/package.html" class="extype" name="jp.kobe_u.copris.jsr331">jsr331</a> <a href="../jp/kobe_u/copris/pb/package.html" class="extype" name="jp.kobe_u.copris.pb">pb</a> <a href="../jp/kobe_u/copris/smt/package.html" class="extype" name="jp.kobe_u.copris.smt">smt</a> <a href="../jp/kobe_u/copris/sugar/package.html" class="extype" name="jp.kobe_u.copris.sugar">sugar</a> </div>
    </div><div class="entry">
      <div class="name">dump</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> <a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a> <a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">dumpCNF</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">dumpCSP</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/jsr331/Solver.html" class="extype" name="jp.kobe_u.copris.jsr331.Solver">Solver</a> <a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a> </div>
    </div><div class="entry">
      <div class="name">dup</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div></body>
      </html>