<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Abs</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">AbstractSolver</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Add</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">Alldifferent</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">And</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/package.html" class="extype" name="jp.kobe_u.copris">copris</a> </div>
    </div><div class="entry">
      <div class="name">add</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/CSP.html" class="extype" name="jp.kobe_u.copris.CSP">CSP</a> <a href="../jp/kobe_u/copris/CSPTrait.html" class="extype" name="jp.kobe_u.copris.CSPTrait">CSPTrait</a> <a href="../jp/kobe_u/copris/CoprisTrait.html" class="extype" name="jp.kobe_u.copris.CoprisTrait">CoprisTrait</a> </div>
    </div><div class="entry">
      <div class="name"><strike>addDelta</strike></div>
      <div class="occurrences"><strike><a href="../jp/kobe_u/copris/pb/Solver.html" class="extype" name="jp.kobe_u.copris.pb.Solver">Solver</a></strike> <strike><a href="../jp/kobe_u/copris/smt/Solver.html" class="extype" name="jp.kobe_u.copris.smt.Solver">Solver</a></strike> <strike><a href="../jp/kobe_u/copris/sugar/Solver.html" class="extype" name="jp.kobe_u.copris.sugar.Solver">Solver</a></strike> </div>
    </div><div class="entry">
      <div class="name">addSolverInfo</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">addSolverStat</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> </div>
    </div><div class="entry">
      <div class="name">addStat</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/PbSolverLogger.html" class="extype" name="jp.kobe_u.copris.pb.PbSolverLogger">PbSolverLogger</a> <a href="../jp/kobe_u/copris/smt/SmtSolverLogger.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolverLogger">SmtSolverLogger</a> <a href="../jp/kobe_u/copris/sugar/SatSolverLogger.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolverLogger">SatSolverLogger</a> </div>
    </div><div class="entry">
      <div class="name">apply</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Add$.html" class="extype" name="jp.kobe_u.copris.Add">Add</a> <a href="../jp/kobe_u/copris/Alldifferent$.html" class="extype" name="jp.kobe_u.copris.Alldifferent">Alldifferent</a> <a href="../jp/kobe_u/copris/And$.html" class="extype" name="jp.kobe_u.copris.And">And</a> <a href="../jp/kobe_u/copris/Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a> <a href="../jp/kobe_u/copris/DefaultSolver$.html" class="extype" name="jp.kobe_u.copris.DefaultSolver">DefaultSolver</a> <a href="../jp/kobe_u/copris/Disjunctive$.html" class="extype" name="jp.kobe_u.copris.Disjunctive">Disjunctive</a> <a href="../jp/kobe_u/copris/Domain$.html" class="extype" name="jp.kobe_u.copris.Domain">Domain</a> <a href="../jp/kobe_u/copris/EnumDomain.html" class="extype" name="jp.kobe_u.copris.EnumDomain">EnumDomain</a> <a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> <a href="../jp/kobe_u/copris/Max$.html" class="extype" name="jp.kobe_u.copris.Max">Max</a> <a href="../jp/kobe_u/copris/Min$.html" class="extype" name="jp.kobe_u.copris.Min">Min</a> <a href="../jp/kobe_u/copris/Mul$.html" class="extype" name="jp.kobe_u.copris.Mul">Mul</a> <a href="../jp/kobe_u/copris/Or$.html" class="extype" name="jp.kobe_u.copris.Or">Or</a> <a href="../jp/kobe_u/copris/Solution.html" class="extype" name="jp.kobe_u.copris.Solution">Solution</a> <a href="../jp/kobe_u/copris/Sub$.html" class="extype" name="jp.kobe_u.copris.Sub">Sub</a> <a href="../jp/kobe_u/copris/Sum$.html" class="extype" name="jp.kobe_u.copris.Sum">Sum</a> <a href="../jp/kobe_u/copris/Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a> <a href="../jp/kobe_u/copris/Vec.html" class="extype" name="jp.kobe_u.copris.Vec">Vec</a> </div>
    </div><div class="entry">
      <div class="name">aux</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Bool.html" class="extype" name="jp.kobe_u.copris.Bool">Bool</a> <a href="../jp/kobe_u/copris/Var.html" class="extype" name="jp.kobe_u.copris.Var">Var</a> </div>
    </div><div class="entry">
      <div class="name">axs</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Weightedsum.html" class="extype" name="jp.kobe_u.copris.Weightedsum">Weightedsum</a> </div>
    </div></body>
      </html>