<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Copris version 2.2.5 Core API Specification 2.2.5</title>
          <meta name="description" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta name="keywords" content="Copris version 2.2.5 Core API Specification 2.2.5" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">raiseTimeout</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/AbstractSolver.html" class="extype" name="jp.kobe_u.copris.AbstractSolver">AbstractSolver</a> <a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">restTime</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Timer.html" class="extype" name="jp.kobe_u.copris.Timer">Timer</a> </div>
    </div><div class="entry">
      <div class="name">row</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/Matrix.html" class="extype" name="jp.kobe_u.copris.Matrix">Matrix</a> </div>
    </div><div class="entry">
      <div class="name">run</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/PbSolver.html" class="extype" name="jp.kobe_u.copris.pb.PbSolver">PbSolver</a> <a href="../jp/kobe_u/copris/smt/SmtSolver.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolver">SmtSolver</a> <a href="../jp/kobe_u/copris/sugar/MiniSat.html" class="extype" name="jp.kobe_u.copris.sugar.MiniSat">MiniSat</a> <a href="../jp/kobe_u/copris/sugar/Sat4j.html" class="extype" name="jp.kobe_u.copris.sugar.Sat4j">Sat4j</a> <a href="../jp/kobe_u/copris/sugar/SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a> <a href="../jp/kobe_u/copris/sugar/SatSolver1.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver1">SatSolver1</a> <a href="../jp/kobe_u/copris/sugar/SatSolver2.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver2">SatSolver2</a> </div>
    </div><div class="entry">
      <div class="name">runProcess</div>
      <div class="occurrences"><a href="../jp/kobe_u/copris/pb/PbSolver.html" class="extype" name="jp.kobe_u.copris.pb.PbSolver">PbSolver</a> <a href="../jp/kobe_u/copris/smt/SmtSolver.html" class="extype" name="jp.kobe_u.copris.smt.SmtSolver">SmtSolver</a> <a href="../jp/kobe_u/copris/sugar/SatSolver.html" class="extype" name="jp.kobe_u.copris.sugar.SatSolver">SatSolver</a> </div>
    </div></body>
      </html>